# AI_Legal_Agent_Java

./: .dockerignore  .env.example  .gitignore  AI AGENT DESIGN.md  CLAUDE_AGENT_SDK_GUIDE.md  Claude Agent SDK guidebook.md  Dockerfile  FINAL_SUMMARY.md  PROJECT_REVIEW.md  README.md  compose.yaml  fix.ps1
agent/: COMPLIANCE_RULES_GUIDE.md  DYNAMIC_COMPLIANCE_SUMMARY.md  LEGAL_AI_OPTIMIZATION_SUMMARY.md  application.yml  pom.xml
agent/src/main/java/com/legalai/agent/: LegalAiAgentApplication.java
agent/src/main/java/com/legalai/agent/config/: EncryptionConfig.java  SecurityConfig.java
agent/src/main/java/com/legalai/agent/controller/: AdminController.java  DocumentController.java  HomeController.java
agent/src/main/java/com/legalai/agent/entity/: AuditLog.java  ComplianceRule.java  Document.java
agent/src/main/java/com/legalai/agent/repository/: AuditLogRepository.java  ComplianceRuleRepository.java  DocumentRepository.java
agent/src/main/java/com/legalai/agent/security/: JwtAuthenticationFilter.java
agent/src/main/java/com/legalai/agent/service/: ActivityMonitorService.java  ComplianceEngineService.java  ComplianceRuleLoaderService.java  DocumentService.java  DocumentVersionService.java  LegalAiService.java  RoleBasedAccessService.java  SessionService.java
agent/src/main/resources/: application.yml
agent/src/main/resources/static/js/: app.js
agent/src/main/resources/templates/: index.html
agent/src/test/java/com/legalai/agent/service/: DocumentServiceTest.java
agent/src/test/resources/: application-test.yml
